# CAC-USER-SERVICE

./: .gitignore  .gitmessage.txt  README.md  build.gradle  commit-msg  setup_git_hooks.sh
src/main/java/com/chitachat/userservice/: UserServiceApplication.java
src/main/java/com/chitachat/userservice/common/config/: CorsMvcConfig.java  CustomSuccessHandler.java  JpaConfiguration.java  SecurityConfig.java
src/main/java/com/chitachat/userservice/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/chitachat/userservice/user/controller/: AdminController.java  MainController.java  UserRestController.java
src/main/java/com/chitachat/userservice/user/model/entity/: CustomOauth2UserDetails.java  GoogleUserDetail.java  OAuth2UserInfo.java  Role.java  User.java  UserDTO.java  UserEntity.java
src/main/java/com/chitachat/userservice/user/repository/: UserJpaRepository.java  UserRepository.java
src/main/java/com/chitachat/userservice/user/service/: CustomOAuth2UserService.java  CustomOauth2UserService.java
src/main/resources/: application-local.yml  application-prd.yml  application-tst.yml  application.yml
src/main/resources/static/: index.html  login.html
src/main/resources/templates/: index.html  userInfo.html
src/test/java/com/chitachat/userservice/: UserServiceApplicationTests.java
